<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        * {padding: 0; margin: 0;}
        ul, li {list-style: none;}
        .menu {background-color: pink; text-align: center;}
        .menu > li {display: inline; }
        .menu > li > a {
            display: inline-block;
            width: 80px;
            height: 80px;
            border: 1px solid black;
            line-height: 80px;
            color : red;
            text-decoration: none;
        }
        .menu > li > a:hover {
            background-color: orange;
        }
        header .logo {text-align: center;}
        header {background-color: brown;}
        header .nav {text-align: right;}
        header .gnb li {display: inline; text-align: center;}   
        header .gnb li a {
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: white;
            text-decoration: none;
        }
        header .gnb li a:hover {background-color: #333;}
    </style>

<body>
    
    <!-- <ul class="menu">
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
    </ul> -->
    <header>
        <div class="logo">
            <img src="img/css3.png" >
            
        </div>
        <nav class="nav">
            <ul class="gnb">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>