<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            text-align: center;/* 기본값은 left임 right, center 도 있음 */
            letter-spacing: 10px; /* 문자 간 간격, 음수도 가능 */
            border: 1px solid black;
        }
        div {
            border: 1px solid black;
        }
        div > img {
            vertical-align: top; /* 기준이 되는 태그에 지정함 */
        }
        /* 기준이 되는 태그가 없을 때, 글자를 수직정렬 보낼때는 line-height와 높이를 동일하게 맞춥니다 대신 한줄일때만 가능 */
        .box{
            height: 100px;
            line-height: 100px;
        }
        a {text-decoration: none; color: black;}
    </style>
</head>
<body>
    <p>hello world</p>

    <div>
        hello world
        <img src="img/css3.png" alt="제목">
    </div>
    <div class="box">
        hello world
    </div>

    <a href="#">에이링크는 텍스트 데코레이션을 가지고 있음</a>
</body>
</html>